<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>July/Aug 2023 Web Fun Class Project</title>
</head>
<body style="background-image: url('./images/theWorld.jpeg'); background-repeat: no-repeat;">
    <header>
        <h1></h1>
        <nav>
            <a href="./blockGame.html">Block Game</a>
            <a href="./index.html">Home</a>
        </nav>
    </header>
    <main>
        <!-- <img src="./images/theWorld.jpeg" alt="World Map" class="worldImg"> -->
        <div id="grid"></div>
        <button onclick="plotData()"  class="worldButton">Plot Data</button>
    </main>
    <footer></footer>
    <!-- <script src="./js/worldMap.js"></script> -->
    <script src="./js/script.js"></script>
</body>
</html>